server.port=9088

server.servlet.context-path=/dbtraining

#DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/dbtrainingdb
spring.datasource.username=root
spring.datasource.password=root

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.jpa.hibernate.ddl-auto=create

#sonar.host.url=http://localhost:9000
